<?php

function fibo($limit){
    $temp1 = 1; // тут хранится прошое число
    $temp2 = 0; // тут хранится позапрошое число
    for ($i=0; $i<$limit; $i++){
        $result = $temp1 + $temp2; // сума прошлого и позапрошлого числа
        print $result."<br>";
        $temp2 = $temp1; // записыаем то число которое было слогаемым для нынешней итерации, в "позапрошлое" для следующей
        $temp1 = $result; // записываем число которое было результатом для нынешней итерации, в "прошлое" для следуещей
    }
}

fibo(10);